# animalsHotel

./: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/kiyanitsa/animalsHotel/: AnimalsHotelApplication.java  ServletInitializer.java
src/main/java/com/kiyanitsa/animalsHotel/congif/: AuthEmailProvider.java  AuthProvider.java  ClientResources.java  CustomUserInfoTokenServices.java  MailConfig.java  MvcConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kiyanitsa/animalsHotel/controller/: AdvertisementAcceptController.java  AdvertisementGiveController.java  AnimalController.java  CommentController.java  MainController.java  MessageController.java  ModelDataController.java  RegistrationController.java  ResponseController.java
src/main/java/com/kiyanitsa/animalsHotel/domain/: AdvertisementAccept.java  AdvertisementGive.java  Advertisement_accept.java  Advertisement_give.java  Animal.java  BreedAnimal.java  Breed_animal.java  Comment.java  Message.java  Response.java  Role.java  Sex.java  TypeAnimal.java  Type_animal.java  User.java  Views.java
src/main/java/com/kiyanitsa/animalsHotel/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/kiyanitsa/animalsHotel/exceptions/: NotFoundException.java
src/main/java/com/kiyanitsa/animalsHotel/model/: UserAndFile.java
src/main/java/com/kiyanitsa/animalsHotel/repo/: AdvertisementAcceptRepo.java  AdvertisementGiveRepo.java  Advertisement_acceptRepo.java  Advertisement_giveRepo.java  AnimalRepo.java  BreedAnimalRepo.java  Breed_animalRepo.java  CommentRepo.java  MessageRepo.java  ResponseRepo.java  TypeAnimalRepo.java  Type_animalRepo.java  UserDetailsRepo.java
src/main/java/com/kiyanitsa/animalsHotel/services/: AdvertisementAcceptService.java  AdvertisementGiveService.java  AnimalService.java  CommentService.java  MailService.java  ResponseService.java  UserService.java
src/main/java/com/kiyanitsa/animalsHotel/specification/: AdvertAcceptSpecification.java  AdvertAcceptSpecificationsBuilder.java  AdvertGiveSpecification.java  AdvertGiveSpecificationBuilder.java  AnimalSpecification.java  AnimalSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/kiyanitsa/animalsHotel/test/: JPASpecificationsTest.java
src/main/java/com/kiyanitsa/animalsHotel/util/: WsSender.java
src/main/java/com/kiyanitsa/animalsHotel/views/: ViewMessage.java  ViewUser.java
src/main/resources/: application.properties  type_animal
src/main/resources/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: animals.js  messages.js  users.js
src/main/resources/static/js/components/ advertisements/: Advertisement.vue  AdvertisementForm.vue
src/main/resources/static/js/components/animals/: Animal.vue  AnimalView.vue  AnimalsForm.vue
src/main/resources/static/js/components/comments/: CommentCreateForm.vue  CommentsForm.vue
src/main/resources/static/js/components/head/: HeaderLine.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue  MessageSentForm.vue
src/main/resources/static/js/components/others/: AddAdress.vue
src/main/resources/static/js/components/responses/: MyResponse.vue  MyResponsesForm.vue  Response.vue  ResponseForm.vue
src/main/resources/static/js/components/search/: SearchForm.vue
src/main/resources/static/js/pages/: AddAdvertisement.vue  AddAnimal.vue  App.vue  Login.vue  Main.vue  MessageList.vue  Registration.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: header.html  index.html  login.html  main.html  pet.html  profile.html  registration.html
src/test/java/com/kiyanitsa/animalsHotel/: AnimalsHotelApplicationTests.java
