plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.kiyanitsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
//
//	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.6.RELEASE'

	compile('org.springframework.session:spring-session-jdbc')
	compile('org.postgresql:postgresql')
	compile('org.projectlombok:lombok')
	compile('javax.xml.bind:jaxb-api')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
// https://mvnrepository.com/artifact/org.webjars/js-cookie
	compile group: 'org.webjars', name: 'js-cookie', version: '2.1.0'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
//	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
	implementation 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


}

test {
	useJUnitPlatform()
}
